<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="shortcut icon" href="/favicon-M.jpg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>libri e oltre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3><a href=https://www.librieoltre.it>...</a></h3>
	<h1>titolo recensione</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer purus nisl, posuere at rhoncus in, dictum et lacus.<br>
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque a odio quis libero accumsan molestie a id dolor.
    Morbi molestie, turpis varius tempus varius, ipsum neque tristique leo, vitae pellentesque nulla ipsum vel tellus. Ut vulputate efficitur dapibus. <p>Cras molestie, neque non tempus bibendum, magna nulla interdum nisl, et blandit ex neque vitae arcu. Curabitur luctus enim vitae semper dignissim. Praesent nulla lorem, porttitor sit amet pulvinar quis, mattis quis orci. Curabitur sed felis enim. Vivamus sed sem et ipsum dictum pretium. Proin purus nulla, tempus et felis eu, aliquam ornare tellus. Ut ac elit sed nisl pellentesque consectetur cursus et ex.</p>  
    <footer>© 2024 libri e oltre di Massimo Montanari</footer>
</body>
</html>